<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>EnviarClave</title>
    <style>
        body {
            background-color: #afafaf;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 400px;
            border-radius: 5px;
            margin: auto;
            background-color: #efd2a0;
            box-shadow: 0px 0px 10px #DEDEDE;
            padding: 20px;
        }

        h2 { 
            color: #4a4e69;
            text-align: center;
            font-weight: 700;
        }

        p {
            margin-bottom: 15px;
        }

        h4 {
            color: #4a4e69;
            margin: 2px;
        }

        #correo,
        #clave {
            font-weight: bold;
        }

        .advice {
            background-color: #FFE1CE;
            padding: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .advice p {
            margin: 0;
            color: #F45E00;
        }
    </style>
    <script>
        // Función para obtener parámetros de la URL por nombre
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Obtener los parámetros de la URL
        var correo = getParameterByName('correo');
        var clave = getParameterByName('clave');
        var url = getParameterByName('url');

        // Asignar los valores a los elementos en la página
        window.onload = function () {
            document.getElementById('correo').innerHTML = correo;
            document.getElementById('clave').innerHTML = clave;
            document.getElementById('url').href = url;
        };
    </script>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <table style="width:100%">
            <tr>
                <td colspan="2">
                    <h2><b>¡Bienvenido!</b></h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Tu cuenta se creo con éxito. Los detalles de tu cuenta son:</p>
                </td>
            </tr>
            <tr>
                <td><h4>Correo:</h4></td>
                <td><span id="correo"></span></td>
            </tr>
            <tr>
                <td><h4>Contraseña:</h4></td>
                <td><span id="clave"></span></td>
            </tr>
        </table>
        <div class="advice">
            <p>Te recomendamos cambiar la contraseña una vez inicie sesión.</p>
        </div>
        <table>
            <tr>
                <td>Inicia Sesión en la Aplicación:</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
</body>
</html>
